<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class swssm.garden.sdk.AuthorizationCodeFlow</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class swssm.garden.sdk.AuthorizationCodeFlow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/AuthorizationCodeFlow.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swssm.garden.sdk.AuthorizationCodeFlow" class="title">Uses of Class<br>swssm.garden.sdk.AuthorizationCodeFlow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a> in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that return <a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></code></td>
<td class="colLast"><span class="strong">AuthorizationCodeFlow.Builder.</span><code><strong><a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#build()">build</a></strong>()</code>
<div class="block">authorization code flow 빌더에 의해 새로운 instance를 만듦.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/AuthorizationCodeFlow.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
