<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class swssm.garden.sdk.Credential</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class swssm.garden.sdk.Credential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swssm.garden.sdk.Credential" class="title">Uses of Class<br>swssm.garden.sdk.Credential</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a> in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that return <a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.Builder.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#setExpirationTimeMilliseconds(java.lang.Long)">setExpirationTimeMilliseconds</a></strong>(java.lang.Long&nbsp;expirationTimeMilliseconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">expirationTimeMilliseconds를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#setExpiresInSeconds(java.lang.Long)">setExpiresInSeconds</a></strong>(java.lang.Long&nbsp;expiresIn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token이 만료될 때까지 남은 시간을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#setFromTokenResponse(swssm.garden.sdk.TokenResponse)">setFromTokenResponse</a></strong>(<a href="../../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">token response로부터 온 값을 기반으로 access token을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> with parameters of type <a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStoreCredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#makePersistent(swssm.garden.sdk.Credential)">makePersistent</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Credential Data Store에 업데이트 된 Credential을 저장</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStoreCredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#onTokenErrorResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenErrorResponse)">onTokenErrorResponse</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
                    <a href="../../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;tokenErrorResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenErrorResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenErrorResponse)">onTokenErrorResponse</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
                    <a href="../../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;tokenErrorResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">HTTP Response가 오류가 있을 때</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStoreCredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#onTokenResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenResponse)">onTokenResponse</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
               <a href="../../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenResponse)">onTokenResponse</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
               <a href="../../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">HTTP Response가 성공적이었을 때</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> with parameters of type <a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../swssm/garden/sdk/StoredCredential.html#StoredCredential(swssm.garden.sdk.Credential)">StoredCredential</a></strong>(<a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
