<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface swssm.garden.sdk.CredentialRefreshListener</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface swssm.garden.sdk.CredentialRefreshListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/CredentialRefreshListener.html" target="_top">Frames</a></li>
<li><a href="CredentialRefreshListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface swssm.garden.sdk.CredentialRefreshListener" class="title">Uses of Interface<br>swssm.garden.sdk.CredentialRefreshListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a> in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that implement <a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html" title="class in swssm.garden.sdk">DataStoreCredentialRefreshListener</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that return types with arguments of type <a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">Credential.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.html#getRefreshListeners()">getRefreshListeners</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token의 결과에 대한 리스너를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">Credential.Builder.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.Builder.html#getRefreshListeners()">getRefreshListeners</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> with parameters of type <a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><span class="strong">Credential.Builder.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.Builder.html#addRefreshListener(swssm.garden.sdk.CredentialRefreshListener)">addRefreshListener</a></strong>(<a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> with type arguments of type <a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><span class="strong">Credential.Builder.</span><code><strong><a href="../../../../swssm/garden/sdk/Credential.Builder.html#setRefreshListeners(java.util.Collection)">setRefreshListeners</a></strong>(java.util.Collection&lt;<a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;&nbsp;refreshListeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/CredentialRefreshListener.html" target="_top">Frames</a></li>
<li><a href="CredentialRefreshListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
