<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class swssm.garden.sdk.StoredCredential</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class swssm.garden.sdk.StoredCredential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/StoredCredential.html" target="_top">Frames</a></li>
<li><a href="StoredCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swssm.garden.sdk.StoredCredential" class="title">Uses of Class<br>swssm.garden.sdk.StoredCredential</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a> in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that return <a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><span class="strong">StoredCredential.</span><code><strong><a href="../../../../swssm/garden/sdk/StoredCredential.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><span class="strong">StoredCredential.</span><code><strong><a href="../../../../swssm/garden/sdk/StoredCredential.html#setExpirationTimeMilliseconds(java.lang.Long)">setExpirationTimeMilliseconds</a></strong>(java.lang.Long&nbsp;expirationTimeMilliseconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token 만료시간을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><span class="strong">StoredCredential.</span><code><strong><a href="../../../../swssm/garden/sdk/StoredCredential.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> that return types with arguments of type <a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.util.store.DataStore&lt;<a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataStoreCredentialRefreshListener.</span><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#getCredentialDataStore()">getCredentialDataStore</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">저장 된 Credential Data Store를 리턴.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.api.client.util.store.DataStore&lt;<a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;</code></td>
<td class="colLast"><span class="strong">StoredCredential.</span><code><strong><a href="../../../../swssm/garden/sdk/StoredCredential.html#getDefaultDataStore(com.google.api.client.util.store.DataStoreFactory)">getDefaultDataStore</a></strong>(com.google.api.client.util.store.DataStoreFactory&nbsp;dataStoreFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">ID를 이용하여 저장된 credential data store를 리턴</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> with type arguments of type <a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#DataStoreCredentialRefreshListener(java.lang.String,%20com.google.api.client.util.store.DataStore)">DataStoreCredentialRefreshListener</a></strong>(java.lang.String&nbsp;userId,
                                  com.google.api.client.util.store.DataStore&lt;<a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;&nbsp;credentialDataStore)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swssm/garden/sdk/class-use/StoredCredential.html" target="_top">Frames</a></li>
<li><a href="StoredCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
