<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../swssm/garden/sdk/AbstractAuthorizationCodeCallbackServlet.html" title="class in swssm.garden.sdk"><span class="strong">AbstractAuthorizationCodeCallbackServlet</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">AbstractAuthorizationCodeServlet에 대한 콜백함수로,
 Authorization Code를 기반으로 Access Token을 얻기 위한 서블릿 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AbstractAuthorizationCodeCallbackServlet.html#AbstractAuthorizationCodeCallbackServlet()">AbstractAuthorizationCodeCallbackServlet()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AbstractAuthorizationCodeCallbackServlet.html" title="class in swssm.garden.sdk">AbstractAuthorizationCodeCallbackServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk"><span class="strong">AbstractAuthorizationCodeServlet</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Authorization Code를 얻기 위한 서블릿 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html#AbstractAuthorizationCodeServlet()">AbstractAuthorizationCodeServlet()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk">AbstractAuthorizationCodeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeFlow</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#AuthorizationCodeFlow(com.google.api.client.http.HttpExecuteInterceptor,%20java.lang.String)">AuthorizationCodeFlow(HttpExecuteInterceptor, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeFlow.Builder</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">AuthorizationCodeFlow를 쉽게 만들기 위한 빌더 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#AuthorizationCodeFlow.Builder(com.google.api.client.http.HttpExecuteInterceptor,%20java.lang.String)">AuthorizationCodeFlow.Builder(HttpExecuteInterceptor, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeRequestUrl</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#AuthorizationCodeRequestUrl(java.lang.String,%20java.lang.String)">AuthorizationCodeRequestUrl(String, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeRequestUrlTest</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">HTTP Parameter :  client_id , redirect_uri, scope, state, response_type</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html#AuthorizationCodeRequestUrlTest(java.lang.String)">AuthorizationCodeRequestUrlTest(String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeResponseUrl</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Authorization Server로부터 Response받은 URL을 파싱해주는 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#AuthorizationCodeResponseUrl(java.lang.String)">AuthorizationCodeResponseUrl(String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeResponseUrlTest</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Response받은  Parameter : code, state</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html#AuthorizationCodeResponseUrlTest()">AuthorizationCodeResponseUrlTest()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationCodeTokenRequest</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Authorization Code을 이용하여  Access Token을 얻기 위하여 request 보내는 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#AuthorizationCodeTokenRequest(com.google.api.client.http.HttpTransport,%20com.google.api.client.json.JsonFactory,%20com.google.api.client.http.GenericUrl,%20java.lang.String)">AuthorizationCodeTokenRequest(HttpTransport, JsonFactory, GenericUrl, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">AuthorizationRequestUrl</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">사용자에게 어플리케이션의 보호된 리소스에 접근하는 것에 허가하기 위한  
  Oauth 2.0 URL Builder</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#AuthorizationRequestUrl(java.lang.String,%20java.lang.String,%20java.util.Collection,%20java.lang.String)">AuthorizationRequestUrl(String, String, Collection&lt;String&gt;, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
