<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk"><span class="strong">Clients</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Access Token을 이용하여 API를 호출하기 위한 클래스</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.html#Clients(java.lang.String)">Clients(String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk"><span class="strong">Clients.AppList</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">앱 리스트를 파싱하기 위한 Json Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.AppList.html#Clients.AppList()">Clients.AppList()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk">Clients.AppList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk"><span class="strong">Clients.Apps</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">앱, 프로젝트의 상세 정보 파싱하기 위한 Json Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#Clients.Apps()">Clients.Apps()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk"><span class="strong">Clients.Profile</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">프로필을 파싱하기 위한 Json Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#Clients.Profile()">Clients.Profile()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk"><span class="strong">Clients.ProjectList</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">프로젝트 리스트를 파싱하기 위한 Json Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.ProjectList.html#Clients.ProjectList()">Clients.ProjectList()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk">Clients.ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#clone()">clone()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#clone()">clone()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#clone()">clone()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#clone()">clone()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#clone()">clone()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
