<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#getAccessToken()">getAccessToken()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">Authorization server로 부터 발행된 accessToken을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getAppIcon()">getAppIcon()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.AppList.html#getAppList()">getAppList()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk">Clients.AppList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.html#getAppList()">getAppList()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk">Clients</a></dt>
<dd>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 앱 목록을 불러옴.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.ProjectList.html#getAppList()">getAppList()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk">Clients.ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getApprovalPrompt()">getApprovalPrompt()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">approval promt를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getApprovalPrompt()">getApprovalPrompt()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">approval prompt를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getApprovalPrompt()">getApprovalPrompt()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">approval prompt를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getAuthorizationServerEncodedUrl()">getAuthorizationServerEncodedUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">authorizationServerEncodedUrl를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getAuthorizationServerEncodedUrl()">getAuthorizationServerEncodedUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">authorizationServerEncodedUrl을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getCategory()">getCategory()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getClassNum()">getClassNum()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getClientAuthentication()">getClientAuthentication()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">clientAuthentication를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getClientAuthentication()">getClientAuthentication()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">clientAuthentication를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getClientAuthentication()">getClientAuthentication()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">clientAuthentication을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getClientId()">getClientId()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">Client Id를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getClientId()">getClientId()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">client id를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getClientId()">getClientId()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">client id를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getClientName()">getClientName()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#getCode()">getCode()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">code를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#getCode()">getCode()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>
<div class="block">code를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getDescription()">getDescription()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponseException.html#getDetails()">getDetails()</a></span> - Method in exception swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponseException.html" title="class in swssm.garden.sdk">TokenResponseException</a></dt>
<dd>
<div class="block">Token error response의 detail을 return</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getDisplayName()">getDisplayName()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getEmail()">getEmail()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#getError()">getError()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">error를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#getError()">getError()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>
<div class="block">에러 코드를 리턴.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#getErrorDescription()">getErrorDescription()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">error description을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#getErrorUri()">getErrorUri()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>
<div class="block">에러 URI를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#getExpiresInSeconds()">getExpiresInSeconds()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">accessToken의 수명을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getGender()">getGender()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getGrantType()">getGrantType()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">grantType을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getJsonFactory()">getJsonFactory()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">jsonFactory를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getJsonFactory()">getJsonFactory()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">jsonFactory를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getJsonFactory()">getJsonFactory()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">JSON factory를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getName()">getName()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getProfileImg()">getProfileImg()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.html#getProfiles()">getProfiles()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk">Clients</a></dt>
<dd>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로필을 불러옴.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.html#getProjectList()">getProjectList()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk">Clients</a></dt>
<dd>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로젝트 목록을 불러옴.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#getRedirectUri()">getRedirectUri()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>
<div class="block">redirect uri를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getRedirectUri()">getRedirectUri()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">redirectUri를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">refresToken을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getRequestInitializer()">getRequestInitializer()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">requestInitializer를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getRequestInitializer()">getRequestInitializer()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">requestInitializer를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getRequestInitializer()">getRequestInitializer()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">Http request initializer를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getResponseTypes()">getResponseTypes()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">response type을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#getScope()">getScope()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">scope를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getScopes()">getScopes()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">scopes를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getScopes()">getScopes()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">Scopes를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getScopes()">getScopes()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">scope를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getScopes()">getScopes()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">scopes를 리</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getScopesAsString()">getScopesAsString()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">Scopes를 String 타입으로 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#getState()">getState()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">state를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#getState()">getState()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">state를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getTokenServerEncodedUrl()">getTokenServerEncodedUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">token server encoded url을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getTokenServerUrl()">getTokenServerUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">Token Server Url을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getTokenServerUrl()">getTokenServerUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">tokenServerUrl을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#getTokenType()">getTokenType()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">토큰 타입을 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getTransport()">getTransport()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">transport를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.html#getTransport()">getTransport()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dt>
<dd>
<div class="block">transport를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#getTransport()">getTransport()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">transport를 리턴</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Apps.html#getUrl()">getUrl()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/Clients.Profile.html#getUserId()">getUserId()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
