<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#set(java.lang.String,%20java.lang.Object)">set(String, Object)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">Authorization server로 부터 발행된 accessToken을 세팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">approval prompt를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">approval prompt를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setAuthorizationServerEncodedUrl(java.lang.String)">setAuthorizationServerEncodedUrl(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">authorizationServerEncodedUrl를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication(HttpExecuteInterceptor)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">clientAuthentication를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication(HttpExecuteInterceptor)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication(HttpExecuteInterceptor)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">clientAuthentication을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">Client Id를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">client id를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">code를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#setError(java.lang.String)">setError(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">error를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#setError(java.lang.String)">setError(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>
<div class="block">에러 코드를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#setErrorDescription(java.lang.String)">setErrorDescription(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">error description을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#setErrorUri(java.lang.String)">setErrorUri(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>
<div class="block">에러 URI를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#setExpiresInSeconds(java.lang.Long)">setExpiresInSeconds(Long)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">accessToken의 수명을 세팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setGrantType(java.lang.String)">setGrantType(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#setGrantType(java.lang.String)">setGrantType(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">grantType을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setJsonFactory(com.google.api.client.json.JsonFactory)">setJsonFactory(JsonFactory)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">jsonFactory를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setRedirectUri(java.lang.String)">setRedirectUri(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setRedirectUri(java.lang.String)">setRedirectUri(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>
<div class="block">redirect uri를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setRedirectUri(java.lang.String)">setRedirectUri(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">redirectUri를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#setRefreshToekn(java.lang.String)">setRefreshToekn(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">refreshToken을 세팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer(HttpRequestInitializer)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">requestInitializer를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer(HttpRequestInitializer)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer(HttpRequestInitializer)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">Http request initializer를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setResponseTypes(java.util.Collection)">setResponseTypes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setResponseTypes(java.util.Collection)">setResponseTypes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">response type을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#setScope(java.lang.String)">setScope(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">scope를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setScopes(java.util.Collection)">setScopes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">scopes를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setScopes(java.util.Collection)">setScopes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setScopes(java.util.Collection)">setScopes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setScopes(java.util.Collection)">setScopes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">scopes를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#setScopes(java.util.Collection)">setScopes(Collection&lt;String&gt;)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">scopes collection의 scope를 space로 구분.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></dt>
<dd>
<div class="block">state를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationRequestUrl.html#setState(java.lang.String)">setState(String)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></dt>
<dd>
<div class="block">state를 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setTokenServerUrl(com.google.api.client.http.GenericUrl)">setTokenServerUrl(GenericUrl)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">Token Server Url을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#setTokenServerUrl(com.google.api.client.http.GenericUrl)">setTokenServerUrl(GenericUrl)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>
<div class="block">tokenServer을 셋팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#setTokenType()">setTokenType()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>
<div class="block">토큰 타입을 세팅</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setTransport(com.google.api.client.http.HttpTransport)">setTransport(HttpTransport)</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></dt>
<dd>
<div class="block">transport를 셋팅</div>
</dd>
<dt><a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> - package swssm.garden.sdk</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
