<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html#testBuild()">testBuild()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrlTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html#testConstructor()">testConstructor()</a></span> - Method in class swssm.garden.sdk.<a href="../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrlTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk"><span class="strong">TokenErrorResponse</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">access_token요청에 대한 error response의 JSON Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenErrorResponse.html#TokenErrorResponse()">TokenErrorResponse()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">TokenRequest</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Access Token을 얻기 위한 Request 클래스.</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenRequest.html#TokenRequest(com.google.api.client.http.HttpTransport,%20com.google.api.client.json.JsonFactory,%20com.google.api.client.http.GenericUrl,%20java.lang.String)">TokenRequest(HttpTransport, JsonFactory, GenericUrl, String)</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk"><span class="strong">TokenResponse</span></a> - Class in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Access Token Response에 대한 JSON Model</div>
</dd>
<dt><span class="strong"><a href="../swssm/garden/sdk/TokenResponse.html#TokenResponse()">TokenResponse()</a></span> - Constructor for class swssm.garden.sdk.<a href="../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swssm/garden/sdk/TokenResponseException.html" title="class in swssm.garden.sdk"><span class="strong">TokenResponseException</span></a> - Exception in <a href="../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></dt>
<dd>
<div class="block">Token Server로 부터의 에러 Response를 받았을 때 예외 처리 클래스.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
