<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthorizationCodeTokenRequest</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationCodeTokenRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeTokenRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeTokenRequest.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeTokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class AuthorizationCodeTokenRequest" class="title">Class AuthorizationCodeTokenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.api.client.util.GenericData</li>
<li>
<ul class="inheritance">
<li><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">swssm.garden.sdk.TokenRequest</a></li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.AuthorizationCodeTokenRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthorizationCodeTokenRequest</span>
extends <a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></pre>
<div class="block">Authorization Code을 이용하여  Access Token을 얻기 위하여 request 보내는 클래스</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SW</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>com.google.api.client.util.GenericData.Flags</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#AuthorizationCodeTokenRequest(com.google.api.client.http.HttpTransport,%20com.google.api.client.json.JsonFactory,%20com.google.api.client.http.GenericUrl,%20java.lang.String)">AuthorizationCodeTokenRequest</a></strong>(com.google.api.client.http.HttpTransport&nbsp;transport,
                             com.google.api.client.json.JsonFactory&nbsp;jsonFactory,
                             com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl,
                             java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#getCode()">getCode</a></strong>()</code>
<div class="block">code를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#getRedirectUri()">getRedirectUri</a></strong>()</code>
<div class="block">redirect uri를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;fieldName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication</a></strong>(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</code>
<div class="block">clientAuthentication을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setGrantType(java.lang.String)">setGrantType</a></strong>(java.lang.String&nbsp;grantType)</code>
<div class="block">grantType을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setRedirectUri(java.lang.String)">setRedirectUri</a></strong>(java.lang.String&nbsp;redirectUri)</code>
<div class="block">redirect uri를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer</a></strong>(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</code>
<div class="block">Http request initializer를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html#setScopes(java.util.Collection)">setScopes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">scopes collection의 scope를 space로 구분.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_swssm.garden.sdk.TokenRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;swssm.garden.sdk.<a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></h3>
<code><a href="../../../swssm/garden/sdk/TokenRequest.html#execute()">execute</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#executeUnparsed()">executeUnparsed</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getClientAuthentication()">getClientAuthentication</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getGrantType()">getGrantType</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getJsonFactory()">getJsonFactory</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getRequestInitializer()">getRequestInitializer</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getScopes()">getScopes</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getTokenServerUrl()">getTokenServerUrl</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#getTransport()">getTransport</a>, <a href="../../../swssm/garden/sdk/TokenRequest.html#setTokenServerUrl(com.google.api.client.http.GenericUrl)">setTokenServerUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>clone, entrySet, get, getClassInfo, getUnknownKeys, put, putAll, remove, setUnknownKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, containsKey, containsValue, equals, hashCode, isEmpty, keySet, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationCodeTokenRequest(com.google.api.client.http.HttpTransport, com.google.api.client.json.JsonFactory, com.google.api.client.http.GenericUrl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationCodeTokenRequest</h4>
<pre>public&nbsp;AuthorizationCodeTokenRequest(com.google.api.client.http.HttpTransport&nbsp;transport,
                             com.google.api.client.json.JsonFactory&nbsp;jsonFactory,
                             com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl,
                             java.lang.String&nbsp;code)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - </dd><dd><code>jsonFactory</code> - </dd><dd><code>tokenServerUrl</code> - </dd><dd><code>code</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInitializer</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;setRequestInitializer(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">TokenRequest</a></code></strong></div>
<div class="block">Http request initializer를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/TokenRequest.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>requestInitializer</dd></dl>
</li>
</ul>
<a name="setScopes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;setScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html#setScopes(java.util.Collection)">TokenRequest</a></code></strong></div>
<div class="block">scopes collection의 scope를 space로 구분.
 scopes를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/TokenRequest.html#setScopes(java.util.Collection)">setScopes</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>scopes</dd></dl>
</li>
</ul>
<a name="setGrantType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantType</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;setGrantType(java.lang.String&nbsp;grantType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html#setGrantType(java.lang.String)">TokenRequest</a></code></strong></div>
<div class="block">grantType을 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/TokenRequest.html#setGrantType(java.lang.String)">setGrantType</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>grantType</dd></dl>
</li>
</ul>
<a name="setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthentication</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">TokenRequest</a></code></strong></div>
<div class="block">clientAuthentication을 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/TokenRequest.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clientAuthentication</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">code를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>code</dd></dl>
</li>
</ul>
<a name="getRedirectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectUri</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRedirectUri()</pre>
<div class="block">redirect uri를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>redirectUri</dd></dl>
</li>
</ul>
<a name="setRedirectUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;setRedirectUri(java.lang.String&nbsp;redirectUri)</pre>
<div class="block">redirect uri를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectUri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>redirectUri</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;set(java.lang.String&nbsp;fieldName,
                                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/TokenRequest.html#set(java.lang.String,%20java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeTokenRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeTokenRequest.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeTokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
