<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthorizationCodeFlow</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationCodeFlow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeFlow.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class AuthorizationCodeFlow" class="title">Class AuthorizationCodeFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.AuthorizationCodeFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AuthorizationCodeFlow</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></strong></code>
<div class="block">AuthorizationCodeFlow를 쉽게 만들기 위한 빌더 클래스</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#AuthorizationCodeFlow(com.google.api.client.http.HttpExecuteInterceptor,%20java.lang.String)">AuthorizationCodeFlow</a></strong>(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication,
                     java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getApprovalPrompt()">getApprovalPrompt</a></strong>()</code>
<div class="block">approval prompt를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getAuthorizationServerEncodedUrl()">getAuthorizationServerEncodedUrl</a></strong>()</code>
<div class="block">authorizationServerEncodedUrl을 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.http.HttpExecuteInterceptor</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getClientAuthentication()">getClientAuthentication</a></strong>()</code>
<div class="block">clientAuthentication를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">client id를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.json.JsonFactory</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getJsonFactory()">getJsonFactory</a></strong>()</code>
<div class="block">jsonFactory를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpRequestInitializer</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getRequestInitializer()">getRequestInitializer</a></strong>()</code>
<div class="block">requestInitializer를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getScopes()">getScopes</a></strong>()</code>
<div class="block">Scopes를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getScopesAsString()">getScopesAsString</a></strong>()</code>
<div class="block">Scopes를 String 타입으로 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getTokenServerEncodedUrl()">getTokenServerEncodedUrl</a></strong>()</code>
<div class="block">token server encoded url을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpTransport</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#getTransport()">getTransport</a></strong>()</code>
<div class="block">transport를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#newAuthorizationUrl()">newAuthorizationUrl</a></strong>()</code>
<div class="block">AuthorizationCodeRequestUrl을 생성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html#newTokenRequest(java.lang.String)">newTokenRequest</a></strong>(java.lang.String&nbsp;authorizationCode)</code>
<div class="block">Access Token을 얻기 위한 Request를 생</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationCodeFlow(com.google.api.client.http.HttpExecuteInterceptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationCodeFlow</h4>
<pre>public&nbsp;AuthorizationCodeFlow(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication,
                     java.lang.String&nbsp;clientId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientAuthentication</code> - </dd><dd><code>clientId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAuthorizationUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAuthorizationUrl</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;newAuthorizationUrl()</pre>
<div class="block">AuthorizationCodeRequestUrl을 생성</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthorizationCodeRequestUrl</dd></dl>
</li>
</ul>
<a name="newTokenRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTokenRequest</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a>&nbsp;newTokenRequest(java.lang.String&nbsp;authorizationCode)</pre>
<div class="block">Access Token을 얻기 위한 Request를 생</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>AuthorizationCodeTokenRequest</dd></dl>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpTransport&nbsp;getTransport()</pre>
<div class="block">transport를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport</dd></dl>
</li>
</ul>
<a name="getJsonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFactory</h4>
<pre>public final&nbsp;com.google.api.client.json.JsonFactory&nbsp;getJsonFactory()</pre>
<div class="block">jsonFactory를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonFactory</dd></dl>
</li>
</ul>
<a name="getTokenServerEncodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenServerEncodedUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTokenServerEncodedUrl()</pre>
<div class="block">token server encoded url을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tokenServerEncodedUrl</dd></dl>
</li>
</ul>
<a name="getClientAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpExecuteInterceptor&nbsp;getClientAuthentication()</pre>
<div class="block">clientAuthentication를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clientAuthentication</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">client id를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clientId</dd></dl>
</li>
</ul>
<a name="getAuthorizationServerEncodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationServerEncodedUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthorizationServerEncodedUrl()</pre>
<div class="block">authorizationServerEncodedUrl을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorizationServerEncodedUrl</dd></dl>
</li>
</ul>
<a name="getRequestInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInitializer</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpRequestInitializer&nbsp;getRequestInitializer()</pre>
<div class="block">requestInitializer를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requestInitializer</dd></dl>
</li>
</ul>
<a name="getScopesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopesAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getScopesAsString()</pre>
<div class="block">Scopes를 String 타입으로 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String타입의 scopes</dd></dl>
</li>
</ul>
<a name="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getScopes()</pre>
<div class="block">Scopes를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scopes</dd></dl>
</li>
</ul>
<a name="getApprovalPrompt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApprovalPrompt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getApprovalPrompt()</pre>
<div class="block">approval prompt를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>approvalPrompt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeFlow.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
