<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthorizationCodeRequestUrl</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationCodeRequestUrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeRequestUrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeRequestUrl.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeRequestUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class AuthorizationCodeRequestUrl" class="title">Class AuthorizationCodeRequestUrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.api.client.util.GenericData</li>
<li>
<ul class="inheritance">
<li>com.google.api.client.http.GenericUrl</li>
<li>
<ul class="inheritance">
<li><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">swssm.garden.sdk.AuthorizationRequestUrl</a></li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.AuthorizationCodeRequestUrl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthorizationCodeRequestUrl</span>
extends <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>com.google.api.client.util.GenericData.Flags</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#AuthorizationCodeRequestUrl(java.lang.String,%20java.lang.String)">AuthorizationCodeRequestUrl</a></strong>(java.lang.String&nbsp;authorizationServerEncodedUrl,
                           java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;fieldName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt</a></strong>(java.lang.String&nbsp;approvalPrompt)</code>
<div class="block">approval prompt를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setClientId(java.lang.String)">setClientId</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">client id를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setRedirectUri(java.lang.String)">setRedirectUri</a></strong>(java.lang.String&nbsp;redirectUri)</code>
<div class="block">redirectUri를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setResponseTypes(java.util.Collection)">setResponseTypes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;responseTypes)</code>
<div class="block">response type을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setScopes(java.util.Collection)">setScopes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">scopes를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">state를 셋팅</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_swssm.garden.sdk.AuthorizationRequestUrl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;swssm.garden.sdk.<a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></h3>
<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getApprovalPrompt()">getApprovalPrompt</a>, <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getClientId()">getClientId</a>, <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getRedirectUri()">getRedirectUri</a>, <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getResponseTypes()">getResponseTypes</a>, <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getScopes()">getScopes</a>, <a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#getState()">getState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.api.client.http.GenericUrl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.api.client.http.GenericUrl</h3>
<code>appendRawPath, build, buildAuthority, buildRelativeUrl, equals, getAll, getFirst, getFragment, getHost, getPathParts, getPort, getRawPath, getScheme, getUserInfo, hashCode, setFragment, setHost, setPathParts, setPort, setRawPath, setScheme, setUserInfo, toPathParts, toString, toURI, toURL, toURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>entrySet, get, getClassInfo, getUnknownKeys, put, putAll, remove, setUnknownKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, containsKey, containsValue, isEmpty, keySet, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationCodeRequestUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationCodeRequestUrl</h4>
<pre>public&nbsp;AuthorizationCodeRequestUrl(java.lang.String&nbsp;authorizationServerEncodedUrl,
                           java.lang.String&nbsp;clientId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationServerEncodedUrl</code> - </dd><dd><code>clientId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApprovalPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalPrompt</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a>&nbsp;setApprovalPrompt(java.lang.String&nbsp;approvalPrompt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setApprovalPrompt(java.lang.String)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">approval prompt를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>approvalPrompt</dd></dl>
</li>
</ul>
<a name="setResponseTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTypes</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;setResponseTypes(java.util.Collection&lt;java.lang.String&gt;&nbsp;responseTypes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setResponseTypes(java.util.Collection)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">response type을 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setResponseTypes(java.util.Collection)">setResponseTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>responseTypes</dd></dl>
</li>
</ul>
<a name="setRedirectUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectUri</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;setRedirectUri(java.lang.String&nbsp;redirectUri)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setRedirectUri(java.lang.String)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">redirectUri를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setRedirectUri(java.lang.String)">setRedirectUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>redirectUri</dd></dl>
</li>
</ul>
<a name="setScopes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;setScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setScopes(java.util.Collection)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">scopes를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setScopes(java.util.Collection)">setScopes</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>scopes</dd></dl>
</li>
</ul>
<a name="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setClientId(java.lang.String)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">client id를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setClientId(java.lang.String)">setClientId</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setState(java.lang.String)">AuthorizationRequestUrl</a></code></strong></div>
<div class="block">state를 셋팅</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#setState(java.lang.String)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;set(java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#set(java.lang.String,%20java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeRequestUrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeRequestUrl.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeRequestUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
