<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthorizationCodeFlow.Builder</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationCodeFlow.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeFlow.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class AuthorizationCodeFlow.Builder" class="title">Class AuthorizationCodeFlow.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.AuthorizationCodeFlow.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AuthorizationCodeFlow.Builder</span>
extends java.lang.Object</pre>
<div class="block">AuthorizationCodeFlow를 쉽게 만들기 위한 빌더 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#AuthorizationCodeFlow.Builder(com.google.api.client.http.HttpExecuteInterceptor,%20java.lang.String)">AuthorizationCodeFlow.Builder</a></strong>(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication,
                             java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#build()">build</a></strong>()</code>
<div class="block">authorization code flow 빌더에 의해 새로운 instance를 만듦.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getApprovalPrompt()">getApprovalPrompt</a></strong>()</code>
<div class="block">approval promt를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getAuthorizationServerEncodedUrl()">getAuthorizationServerEncodedUrl</a></strong>()</code>
<div class="block">authorizationServerEncodedUrl를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpExecuteInterceptor</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getClientAuthentication()">getClientAuthentication</a></strong>()</code>
<div class="block">clientAuthentication를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">Client Id를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.json.JsonFactory</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getJsonFactory()">getJsonFactory</a></strong>()</code>
<div class="block">jsonFactory를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.http.HttpRequestInitializer</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getRequestInitializer()">getRequestInitializer</a></strong>()</code>
<div class="block">requestInitializer를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getScopes()">getScopes</a></strong>()</code>
<div class="block">scopes를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.http.GenericUrl</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getTokenServerUrl()">getTokenServerUrl</a></strong>()</code>
<div class="block">Token Server Url을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpTransport</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#getTransport()">getTransport</a></strong>()</code>
<div class="block">transport를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setApprovalPrompt(java.lang.String)">setApprovalPrompt</a></strong>(java.lang.String&nbsp;approvalPrompt)</code>
<div class="block">approval prompt를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setAuthorizationServerEncodedUrl(java.lang.String)">setAuthorizationServerEncodedUrl</a></strong>(java.lang.String&nbsp;authorizationServerEncodedUrl)</code>
<div class="block">authorizationServerEncodedUrl를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication</a></strong>(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</code>
<div class="block">clientAuthentication를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setClientId(java.lang.String)">setClientId</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">Client Id를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setJsonFactory(com.google.api.client.json.JsonFactory)">setJsonFactory</a></strong>(com.google.api.client.json.JsonFactory&nbsp;jsonFactory)</code>
<div class="block">jsonFactory를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer</a></strong>(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</code>
<div class="block">requestInitializer를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setScopes(java.util.Collection)">setScopes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">scopes를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setTokenServerUrl(com.google.api.client.http.GenericUrl)">setTokenServerUrl</a></strong>(com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl)</code>
<div class="block">Token Server Url을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html#setTransport(com.google.api.client.http.HttpTransport)">setTransport</a></strong>(com.google.api.client.http.HttpTransport&nbsp;transport)</code>
<div class="block">transport를 셋팅</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationCodeFlow.Builder(com.google.api.client.http.HttpExecuteInterceptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationCodeFlow.Builder</h4>
<pre>public&nbsp;AuthorizationCodeFlow.Builder(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication,
                             java.lang.String&nbsp;clientId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientAuthentication</code> - </dd><dd><code>clientId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a>&nbsp;build()</pre>
<div class="block">authorization code flow 빌더에 의해 새로운 instance를 만듦.</div>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpTransport&nbsp;getTransport()</pre>
<div class="block">transport를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport</dd></dl>
</li>
</ul>
<a name="setTransport(com.google.api.client.http.HttpTransport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setTransport(com.google.api.client.http.HttpTransport&nbsp;transport)</pre>
<div class="block">transport를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>transport</dd></dl>
</li>
</ul>
<a name="getJsonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFactory</h4>
<pre>public final&nbsp;com.google.api.client.json.JsonFactory&nbsp;getJsonFactory()</pre>
<div class="block">jsonFactory를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonFactory</dd></dl>
</li>
</ul>
<a name="setJsonFactory(com.google.api.client.json.JsonFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonFactory</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setJsonFactory(com.google.api.client.json.JsonFactory&nbsp;jsonFactory)</pre>
<div class="block">jsonFactory를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonFactory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>jsonFactory</dd></dl>
</li>
</ul>
<a name="getTokenServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenServerUrl</h4>
<pre>public final&nbsp;com.google.api.client.http.GenericUrl&nbsp;getTokenServerUrl()</pre>
<div class="block">Token Server Url을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tokenServerUrl</dd></dl>
</li>
</ul>
<a name="setTokenServerUrl(com.google.api.client.http.GenericUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenServerUrl</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setTokenServerUrl(com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl)</pre>
<div class="block">Token Server Url을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenServerUrl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tokenServerUrl</dd></dl>
</li>
</ul>
<a name="getClientAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpExecuteInterceptor&nbsp;getClientAuthentication()</pre>
<div class="block">clientAuthentication를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clientAuthentication</dd></dl>
</li>
</ul>
<a name="setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthentication</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</pre>
<div class="block">clientAuthentication를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientAuthentication</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>clientAuthentication</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Client Id를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clientId</dd></dl>
</li>
</ul>
<a name="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
<div class="block">Client Id를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId</dd></dl>
</li>
</ul>
<a name="getAuthorizationServerEncodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationServerEncodedUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthorizationServerEncodedUrl()</pre>
<div class="block">authorizationServerEncodedUrl를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorizationServerEncodedUrl</dd></dl>
</li>
</ul>
<a name="setAuthorizationServerEncodedUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationServerEncodedUrl</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setAuthorizationServerEncodedUrl(java.lang.String&nbsp;authorizationServerEncodedUrl)</pre>
<div class="block">authorizationServerEncodedUrl를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationServerEncodedUrl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>authorizationServerEncodedUrl</dd></dl>
</li>
</ul>
<a name="getRequestInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInitializer</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpRequestInitializer&nbsp;getRequestInitializer()</pre>
<div class="block">requestInitializer를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requestInitializer</dd></dl>
</li>
</ul>
<a name="setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInitializer</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setRequestInitializer(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</pre>
<div class="block">requestInitializer를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestInitializer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>requestInitializer</dd></dl>
</li>
</ul>
<a name="setScopes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setScopes(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block">scopes를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>scopes</dd></dl>
</li>
</ul>
<a name="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public final&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getScopes()</pre>
<div class="block">scopes를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scopes</dd></dl>
</li>
</ul>
<a name="setApprovalPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalPrompt</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>&nbsp;setApprovalPrompt(java.lang.String&nbsp;approvalPrompt)</pre>
<div class="block">approval prompt를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>approvalPrompt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>approvalPrompt</dd></dl>
</li>
</ul>
<a name="getApprovalPrompt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApprovalPrompt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getApprovalPrompt()</pre>
<div class="block">approval promt를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>approvalPrompt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationCodeFlow.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" target="_top">Frames</a></li>
<li><a href="AuthorizationCodeFlow.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
