<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Clients</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clients";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class Clients" class="title">Class Clients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.Clients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clients</span>
extends java.lang.Object</pre>
<div class="block">Access Token을 이용하여 API를 호출하기 위한 클래스</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk">Clients.AppList</a></strong></code>
<div class="block">앱 리스트를 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></strong></code>
<div class="block">앱, 프로젝트의 상세 정보 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></strong></code>
<div class="block">프로필을 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk">Clients.ProjectList</a></strong></code>
<div class="block">프로젝트 리스트를 파싱하기 위한 Json Model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/Clients.html#Clients(java.lang.String)">Clients</a></strong>(java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.html#getAppList()">getAppList</a></strong>()</code>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 앱 목록을 불러옴.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.html#getProfiles()">getProfiles</a></strong>()</code>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로필을 불러옴.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Clients.html#getProjectList()">getProjectList</a></strong>()</code>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로젝트 목록을 불러옴.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clients(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clients</h4>
<pre>public&nbsp;Clients(java.lang.String&nbsp;accessToken)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a>&nbsp;getProfiles()
                            throws java.io.IOException</pre>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로필을 불러옴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAppList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a>&gt;&nbsp;getAppList()
                                        throws java.io.IOException</pre>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 앱 목록을 불러옴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getProjectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a>&gt;&nbsp;getProjectList()
                                            throws java.io.IOException</pre>
<div class="block">Access Token을 토큰 서버에 Request 보내어 사용자의 프로젝트 목록을 불러옴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
