<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:52 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Credential</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class Credential" class="title">Class Credential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.Credential</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.api.client.http.HttpExecuteInterceptor, com.google.api.client.http.HttpRequestInitializer, com.google.api.client.http.HttpUnsuccessfulResponseHandler</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">Credential</span>
extends java.lang.Object
implements com.google.api.client.http.HttpExecuteInterceptor, com.google.api.client.http.HttpRequestInitializer, com.google.api.client.http.HttpUnsuccessfulResponseHandler</pre>
<div class="block">access token을 이용하여 보호된 리소스에 접근하기 위한 클래스
 access token이 만료되었을 때, refresh token을 이용하여 새로 발급 받음.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 resource 서버에 전달하기 위한 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Credential을 만드는 Builder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.json.JsonFactory</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#jsonFactory">jsonFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token request의 response를 파싱하기 위한 JSON Factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#Credential(swssm.garden.sdk.Credential.AccessMethod)">Credential</a></strong>(<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;method)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpExecuteInterceptor</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getClientAuthentication()">getClientAuthentication</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">clientAuthentication을 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.util.Clock</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getClock()">getClock</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Credential 만료시간을 체크하기 위한 시계를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getExpirationTimeMilliseconds()">getExpirationTimeMilliseconds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">expirationTimeMilliseconds를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getExpiresInSeconds()">getExpiresInSeconds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token 만료될 때까지 남은 시간을 리턴 (초)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.json.JsonFactory</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getJsonFactory()">getJsonFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 request하고 받은 response를 파싱하기 위한 jsonFactory를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getMethod()">getMethod</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 resource server로 보내기 위한 method를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getRefreshListeners()">getRefreshListeners</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token의 결과에 대한 리스너를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpRequestInitializer</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getReqeustInitializer()">getReqeustInitializer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 token server에 request하기 위한 HTTP request initializer 혹은 혹은 <code>null</code> 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getTokenServerEncodedUrl()">getTokenServerEncodedUrl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">toeknServerEncodedUrl을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpTransport</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#getTransport()">getTransport</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token request를 실행하기위한 HTTP transport를 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#handleResponse(com.google.api.client.http.HttpRequest,%20com.google.api.client.http.HttpResponse,%20boolean)">handleResponse</a></strong>(com.google.api.client.http.HttpRequest&nbsp;request,
              com.google.api.client.http.HttpResponse&nbsp;response,
              boolean&nbsp;supportsRetry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token이 Bearer Token인지 확인</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#initialize(com.google.api.client.http.HttpRequest)">initialize</a></strong>(com.google.api.client.http.HttpRequest&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#intercept(com.google.api.client.http.HttpRequest)">intercept</a></strong>(com.google.api.client.http.HttpRequest&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token이 없거나 남은시간이 1분 이내이면 access token을 refresh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#refreshToken()">refreshToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Authorization endpoint로부터 새로운 access token을 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#setExpirationTimeMilliseconds(java.lang.Long)">setExpirationTimeMilliseconds</a></strong>(java.lang.Long&nbsp;expirationTimeMilliseconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">expirationTimeMilliseconds를 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#setExpiresInSeconds(java.lang.Long)">setExpiresInSeconds</a></strong>(java.lang.Long&nbsp;expiresIn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token이 만료될 때까지 남은 시간을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#setFromTokenResponse(swssm.garden.sdk.TokenResponse)">setFromTokenResponse</a></strong>(<a href="../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">token response로부터 온 값을 기반으로 access token을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jsonFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonFactory</h4>
<pre>public final&nbsp;com.google.api.client.json.JsonFactory jsonFactory</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token request의 response를 파싱하기 위한 JSON Factory</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credential(swssm.garden.sdk.Credential.AccessMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credential</h4>
<pre>public&nbsp;Credential(<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;method)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleResponse(com.google.api.client.http.HttpRequest, com.google.api.client.http.HttpResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponse</h4>
<pre>public&nbsp;boolean&nbsp;handleResponse(com.google.api.client.http.HttpRequest&nbsp;request,
                     com.google.api.client.http.HttpResponse&nbsp;response,
                     boolean&nbsp;supportsRetry)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token이 Bearer Token인지 확인</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleResponse</code>&nbsp;in interface&nbsp;<code>com.google.api.client.http.HttpUnsuccessfulResponseHandler</code></dd>
</dl>
</li>
</ul>
<a name="initialize(com.google.api.client.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.google.api.client.http.HttpRequest&nbsp;request)
                throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.google.api.client.http.HttpRequestInitializer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="intercept(com.google.api.client.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;void&nbsp;intercept(com.google.api.client.http.HttpRequest&nbsp;request)
               throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token이 없거나 남은시간이 1분 이내이면 access token을 refresh</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>intercept</code>&nbsp;in interface&nbsp;<code>com.google.api.client.http.HttpExecuteInterceptor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="setAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>access token</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;getMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token을 resource server로 보내기 위한 method를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public final&nbsp;com.google.api.client.util.Clock&nbsp;getClock()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Credential 만료시간을 체크하기 위한 시계를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clock 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpTransport&nbsp;getTransport()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token request를 실행하기위한 HTTP transport를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getJsonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFactory</h4>
<pre>public final&nbsp;com.google.api.client.json.JsonFactory&nbsp;getJsonFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 request하고 받은 response를 파싱하기 위한 jsonFactory를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonFactory 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getTokenServerEncodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenServerEncodedUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTokenServerEncodedUrl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">toeknServerEncodedUrl을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tokenServerEncodedUrl 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refresh token 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="setRefreshToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshToken</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;setRefreshToken(java.lang.String&nbsp;refreshToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>refreshToken</dd></dl>
</li>
</ul>
<a name="getExpirationTimeMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeMilliseconds</h4>
<pre>public final&nbsp;java.lang.Long&nbsp;getExpirationTimeMilliseconds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">expirationTimeMilliseconds를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expirationTimeMilliseconds</dd></dl>
</li>
</ul>
<a name="setExpirationTimeMilliseconds(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeMilliseconds</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;setExpirationTimeMilliseconds(java.lang.Long&nbsp;expirationTimeMilliseconds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">expirationTimeMilliseconds를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationTimeMilliseconds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>expirationTimeMilliseconds</dd></dl>
</li>
</ul>
<a name="getExpiresInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresInSeconds</h4>
<pre>public final&nbsp;java.lang.Long&nbsp;getExpiresInSeconds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token 만료될 때까지 남은 시간을 리턴 (초)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token이 만료될 때까지 남은시간 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="setExpiresInSeconds(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresInSeconds</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;setExpiresInSeconds(java.lang.Long&nbsp;expiresIn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token이 만료될 때까지 남은 시간을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiresIn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>access token이 만료될 때까지 남은 시간 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getClientAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpExecuteInterceptor&nbsp;getClientAuthentication()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">clientAuthentication을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clientAuthentication 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getReqeustInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqeustInitializer</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpRequestInitializer&nbsp;getReqeustInitializer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 token server에 request하기 위한 HTTP request initializer 혹은 혹은 <code>null</code> 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="refreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>public final&nbsp;boolean&nbsp;refreshToken()
                           throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Authorization endpoint로부터 새로운 access token을 Request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setFromTokenResponse(swssm.garden.sdk.TokenResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromTokenResponse</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;setFromTokenResponse(<a href="../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">token response로부터 온 값을 기반으로 access token을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenResponse</code> - </dd></dl>
</li>
</ul>
<a name="getRefreshListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefreshListeners</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;&nbsp;getRefreshListeners()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token의 결과에 대한 리스너를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refreshListeners</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
