<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Credential.Builder</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credential.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credential.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Credential.Builder.html" target="_top">Frames</a></li>
<li><a href="Credential.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class Credential.Builder" class="title">Class Credential.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.Credential.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Credential.Builder</span>
extends java.lang.Object</pre>
<div class="block">Credential을 만드는 Builder</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#Credential.Builder(swssm.garden.sdk.Credential.AccessMethod)">Credential.Builder</a></strong>(<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#addRefreshListener(swssm.garden.sdk.CredentialRefreshListener)">addRefreshListener</a></strong>(<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.http.HttpExecuteInterceptor</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getClientAuthentication()">getClientAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.util.Clock</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getClock()">getClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.json.JsonFactory</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getJsonFactory()">getJsonFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getRefreshListeners()">getRefreshListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpRequestInitializer</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getRequestInitializer()">getRequestInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.http.GenericUrl</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getTokenServerUrl()">getTokenServerUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.http.HttpTransport</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#getTransport()">getTransport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">setClientAuthentication</a></strong>(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setClock(com.google.api.client.util.Clock)">setClock</a></strong>(com.google.api.client.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setJsonFactory(com.google.api.client.json.JsonFactory)">setJsonFactory</a></strong>(com.google.api.client.json.JsonFactory&nbsp;jsonFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setRefreshListeners(java.util.Collection)">setRefreshListeners</a></strong>(java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;&nbsp;refreshListeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">setRequestInitializer</a></strong>(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setTokenServerEncodedUrl(java.lang.String)">setTokenServerEncodedUrl</a></strong>(java.lang.String&nbsp;tokenServerEncodedUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setTokenServerUrl(com.google.api.client.http.GenericUrl)">setTokenServerUrl</a></strong>(com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/Credential.Builder.html#setTransport(com.google.api.client.http.HttpTransport)">setTransport</a></strong>(com.google.api.client.http.HttpTransport&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credential.Builder(swssm.garden.sdk.Credential.AccessMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credential.Builder</h4>
<pre>public&nbsp;Credential.Builder(<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;build()</pre>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;<a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk">Credential.AccessMethod</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpTransport&nbsp;getTransport()</pre>
</li>
</ul>
<a name="setTransport(com.google.api.client.http.HttpTransport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setTransport(com.google.api.client.http.HttpTransport&nbsp;transport)</pre>
</li>
</ul>
<a name="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public final&nbsp;com.google.api.client.util.Clock&nbsp;getClock()</pre>
</li>
</ul>
<a name="setClock(com.google.api.client.util.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setClock(com.google.api.client.util.Clock&nbsp;clock)</pre>
</li>
</ul>
<a name="getJsonFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFactory</h4>
<pre>public final&nbsp;com.google.api.client.json.JsonFactory&nbsp;getJsonFactory()</pre>
</li>
</ul>
<a name="setJsonFactory(com.google.api.client.json.JsonFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonFactory</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setJsonFactory(com.google.api.client.json.JsonFactory&nbsp;jsonFactory)</pre>
</li>
</ul>
<a name="getTokenServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenServerUrl</h4>
<pre>public final&nbsp;com.google.api.client.http.GenericUrl&nbsp;getTokenServerUrl()</pre>
</li>
</ul>
<a name="setTokenServerUrl(com.google.api.client.http.GenericUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenServerUrl</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setTokenServerUrl(com.google.api.client.http.GenericUrl&nbsp;tokenServerUrl)</pre>
</li>
</ul>
<a name="setTokenServerEncodedUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenServerEncodedUrl</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setTokenServerEncodedUrl(java.lang.String&nbsp;tokenServerEncodedUrl)</pre>
</li>
</ul>
<a name="getClientAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthentication</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpExecuteInterceptor&nbsp;getClientAuthentication()</pre>
</li>
</ul>
<a name="setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAuthentication</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setClientAuthentication(com.google.api.client.http.HttpExecuteInterceptor&nbsp;clientAuthentication)</pre>
</li>
</ul>
<a name="getRequestInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInitializer</h4>
<pre>public final&nbsp;com.google.api.client.http.HttpRequestInitializer&nbsp;getRequestInitializer()</pre>
</li>
</ul>
<a name="setRequestInitializer(com.google.api.client.http.HttpRequestInitializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInitializer</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setRequestInitializer(com.google.api.client.http.HttpRequestInitializer&nbsp;requestInitializer)</pre>
</li>
</ul>
<a name="addRefreshListener(swssm.garden.sdk.CredentialRefreshListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefreshListener</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;addRefreshListener(<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&nbsp;refreshListener)</pre>
</li>
</ul>
<a name="getRefreshListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshListeners</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;&nbsp;getRefreshListeners()</pre>
</li>
</ul>
<a name="setRefreshListeners(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefreshListeners</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/Credential.Builder.html" title="class in swssm.garden.sdk">Credential.Builder</a>&nbsp;setRefreshListeners(java.util.Collection&lt;<a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a>&gt;&nbsp;refreshListeners)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credential.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Credential.AccessMethod.html" title="interface in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/Credential.Builder.html" target="_top">Frames</a></li>
<li><a href="Credential.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
