<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataStoreCredentialRefreshListener</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStoreCredentialRefreshListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStoreCredentialRefreshListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/RefreshTokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/DataStoreCredentialRefreshListener.html" target="_top">Frames</a></li>
<li><a href="DataStoreCredentialRefreshListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class DataStoreCredentialRefreshListener" class="title">Class DataStoreCredentialRefreshListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.DataStoreCredentialRefreshListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public final class <span class="strong">DataStoreCredentialRefreshListener</span>
extends java.lang.Object
implements <a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></pre>
<div class="block">Credential Data Store안에 있는 refresh token에 대한 리스너</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#DataStoreCredentialRefreshListener(java.lang.String,%20com.google.api.client.util.store.DataStore)">DataStoreCredentialRefreshListener</a></strong>(java.lang.String&nbsp;userId,
                                  com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;&nbsp;credentialDataStore)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#DataStoreCredentialRefreshListener(java.lang.String,%20com.google.api.client.util.store.DataStoreFactory)">DataStoreCredentialRefreshListener</a></strong>(java.lang.String&nbsp;userId,
                                  com.google.api.client.util.store.DataStoreFactory&nbsp;dataStoreFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#getCredentialDataStore()">getCredentialDataStore</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">저장 된 Credential Data Store를 리턴.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#makePersistent(swssm.garden.sdk.Credential)">makePersistent</a></strong>(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Credential Data Store에 업데이트 된 Credential을 저장</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#onTokenErrorResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenErrorResponse)">onTokenErrorResponse</a></strong>(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
                    <a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;tokenErrorResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">HTTP Response가 오류가 있을 때</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/DataStoreCredentialRefreshListener.html#onTokenResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenResponse)">onTokenResponse</a></strong>(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
               <a href="../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">HTTP Response가 성공적이었을 때</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStoreCredentialRefreshListener(java.lang.String, com.google.api.client.util.store.DataStoreFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataStoreCredentialRefreshListener</h4>
<pre>public&nbsp;DataStoreCredentialRefreshListener(java.lang.String&nbsp;userId,
                                  com.google.api.client.util.store.DataStoreFactory&nbsp;dataStoreFactory)
                                   throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>dataStoreFactory</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="DataStoreCredentialRefreshListener(java.lang.String, com.google.api.client.util.store.DataStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStoreCredentialRefreshListener</h4>
<pre>public&nbsp;DataStoreCredentialRefreshListener(java.lang.String&nbsp;userId,
                                  com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;&nbsp;credentialDataStore)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>credentialDataStore</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentialDataStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialDataStore</h4>
<pre>public&nbsp;com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;&nbsp;getCredentialDataStore()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">저장 된 Credential Data Store를 리턴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>credentialDataStore 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="makePersistent(swssm.garden.sdk.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePersistent</h4>
<pre>public&nbsp;void&nbsp;makePersistent(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)
                    throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Credential Data Store에 업데이트 된 Credential을 저장</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credential</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onTokenResponse(swssm.garden.sdk.Credential, swssm.garden.sdk.TokenResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTokenResponse</h4>
<pre>public&nbsp;void&nbsp;onTokenResponse(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
                   <a href="../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a>&nbsp;tokenResponse)
                     throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenResponse)">CredentialRefreshListener</a></code></strong></div>
<div class="block">HTTP Response가 성공적이었을 때</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenResponse)">onTokenResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onTokenErrorResponse(swssm.garden.sdk.Credential, swssm.garden.sdk.TokenErrorResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTokenErrorResponse</h4>
<pre>public&nbsp;void&nbsp;onTokenErrorResponse(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential,
                        <a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;tokenErrorResponse)
                          throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenErrorResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenErrorResponse)">CredentialRefreshListener</a></code></strong></div>
<div class="block">HTTP Response가 오류가 있을 때</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html#onTokenErrorResponse(swssm.garden.sdk.Credential,%20swssm.garden.sdk.TokenErrorResponse)">onTokenErrorResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk">CredentialRefreshListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStoreCredentialRefreshListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/CredentialRefreshListener.html" title="interface in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/RefreshTokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/DataStoreCredentialRefreshListener.html" target="_top">Frames</a></li>
<li><a href="DataStoreCredentialRefreshListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
