<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:11 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package swssm.garden.sdk</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package swssm.garden.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package swssm.garden.sdk" class="title">Uses of Package<br>swssm.garden.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a> used by <a href="../../../swssm/garden/sdk/package-summary.html">swssm.garden.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationCodeFlow.html#swssm.garden.sdk">AuthorizationCodeFlow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationCodeFlow.Builder.html#swssm.garden.sdk">AuthorizationCodeFlow.Builder</a>
<div class="block">AuthorizationCodeFlow를 쉽게 만들기 위한 빌더 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationCodeRequestUrl.html#swssm.garden.sdk">AuthorizationCodeRequestUrl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationCodeResponseUrl.html#swssm.garden.sdk">AuthorizationCodeResponseUrl</a>
<div class="block">Authorization Server로부터 Response받은 URL을 파싱해주는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationCodeTokenRequest.html#swssm.garden.sdk">AuthorizationCodeTokenRequest</a>
<div class="block">Authorization Code을 이용하여  Access Token을 얻기 위하여 request 보내는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/AuthorizationRequestUrl.html#swssm.garden.sdk">AuthorizationRequestUrl</a>
<div class="block">사용자에게 어플리케이션의 보호된 리소스에 접근하는 것에 허가하기 위한  
  Oauth 2.0 URL Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/Clients.Apps.html#swssm.garden.sdk">Clients.Apps</a>
<div class="block">앱, 프로젝트의 상세 정보 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/Clients.Profile.html#swssm.garden.sdk">Clients.Profile</a>
<div class="block">프로필을 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/TokenErrorResponse.html#swssm.garden.sdk">TokenErrorResponse</a>
<div class="block">access_token요청에 대한 error response의 JSON Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/TokenRequest.html#swssm.garden.sdk">TokenRequest</a>
<div class="block">Access Token을 얻기 위한 Request 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/TokenResponse.html#swssm.garden.sdk">TokenResponse</a>
<div class="block">Access Token Response에 대한 JSON Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swssm/garden/sdk/class-use/TokenResponseException.html#swssm.garden.sdk">TokenResponseException</a>
<div class="block">Token Server로 부터의 에러 Response를 받았을 때 예외 처리 클래스.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
