<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>swssm.garden.sdk</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="swssm.garden.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;swssm.garden.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AbstractAuthorizationCodeCallbackServlet.html" title="class in swssm.garden.sdk">AbstractAuthorizationCodeCallbackServlet</a></td>
<td class="colLast">
<div class="block">AbstractAuthorizationCodeServlet에 대한 콜백함수로,
 Authorization Code를 기반으로 Access Token을 얻기 위한 서블릿 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk">AbstractAuthorizationCodeServlet</a></td>
<td class="colLast">
<div class="block">Authorization Code를 얻기 위한 서블릿 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeFlow.Builder.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow.Builder</a></td>
<td class="colLast">
<div class="block">AuthorizationCodeFlow를 쉽게 만들기 위한 빌더 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeRequestUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeRequestUrlTest</a></td>
<td class="colLast">
<div class="block">HTTP Parameter :  client_id , redirect_uri, scope, state, response_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeResponseUrl.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrl</a></td>
<td class="colLast">
<div class="block">Authorization Server로부터 Response받은 URL을 파싱해주는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeResponseUrlTest.html" title="class in swssm.garden.sdk">AuthorizationCodeResponseUrlTest</a></td>
<td class="colLast">
<div class="block">Response받은  Parameter : code, state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationCodeTokenRequest.html" title="class in swssm.garden.sdk">AuthorizationCodeTokenRequest</a></td>
<td class="colLast">
<div class="block">Authorization Code을 이용하여  Access Token을 얻기 위하여 request 보내는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/AuthorizationRequestUrl.html" title="class in swssm.garden.sdk">AuthorizationRequestUrl</a></td>
<td class="colLast">
<div class="block">사용자에게 어플리케이션의 보호된 리소스에 접근하는 것에 허가하기 위한  
  Oauth 2.0 URL Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/Clients.html" title="class in swssm.garden.sdk">Clients</a></td>
<td class="colLast">
<div class="block">Access Token을 이용하여 API를 호출하기 위한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/Clients.AppList.html" title="class in swssm.garden.sdk">Clients.AppList</a></td>
<td class="colLast">
<div class="block">앱 리스트를 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/Clients.Apps.html" title="class in swssm.garden.sdk">Clients.Apps</a></td>
<td class="colLast">
<div class="block">앱, 프로젝트의 상세 정보 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/Clients.Profile.html" title="class in swssm.garden.sdk">Clients.Profile</a></td>
<td class="colLast">
<div class="block">프로필을 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk">Clients.ProjectList</a></td>
<td class="colLast">
<div class="block">프로젝트 리스트를 파싱하기 위한 Json Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></td>
<td class="colLast">
<div class="block">access_token요청에 대한 error response의 JSON Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk">TokenRequest</a></td>
<td class="colLast">
<div class="block">Access Token을 얻기 위한 Request 클래스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/TokenResponse.html" title="class in swssm.garden.sdk">TokenResponse</a></td>
<td class="colLast">
<div class="block">Access Token Response에 대한 JSON Model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swssm/garden/sdk/TokenResponseException.html" title="class in swssm.garden.sdk">TokenResponseException</a></td>
<td class="colLast">
<div class="block">Token Server로 부터의 에러 Response를 받았을 때 예외 처리 클래스.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
