<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Nov 30 15:49:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoredCredential</title>
<meta name="date" content="2014-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredCredential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/RefreshTokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/StoredCredential.html" target="_top">Frames</a></li>
<li><a href="StoredCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class StoredCredential" class="title">Class StoredCredential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.StoredCredential</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">StoredCredential</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">access token과 refresh token을 저장하여 한번 Authorize되면 Authorization Page로 
 가지 않게 하기 위해 Credential 정보를 저장하기 위한 클래스</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Garden</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#swssm.garden.sdk.StoredCredential">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#DEFAULT_DATA_STORE_ID">DEFAULT_DATA_STORE_ID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Default DATA_STORE_ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#StoredCredential()">StoredCredential</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#StoredCredential(swssm.garden.sdk.Credential)">StoredCredential</a></strong>(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#getDefaultDataStore(com.google.api.client.util.store.DataStoreFactory)">getDefaultDataStore</a></strong>(com.google.api.client.util.store.DataStoreFactory&nbsp;dataStoreFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">ID를 이용하여 저장된 credential data store를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#getExpirationTimeMilliseconds()">getExpirationTimeMilliseconds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token 만료 시간을 리턴</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#setAccessToken(java.lang.String)">setAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#setExpirationTimeMilliseconds(java.lang.Long)">setExpirationTimeMilliseconds</a></strong>(java.lang.Long&nbsp;expirationTimeMilliseconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">access token 만료시간을 셋팅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#setRefreshToken(java.lang.String)">setRefreshToken</a></strong>(java.lang.String&nbsp;refreshToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/StoredCredential.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATA_STORE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATA_STORE_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DATA_STORE_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Default DATA_STORE_ID</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredCredential</h4>
<pre>public&nbsp;StoredCredential()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="StoredCredential(swssm.garden.sdk.Credential)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredCredential</h4>
<pre>public&nbsp;StoredCredential(<a href="../../../swssm/garden/sdk/Credential.html" title="class in swssm.garden.sdk">Credential</a>&nbsp;credential)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credential</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>access token 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="setAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&nbsp;setAccessToken(java.lang.String&nbsp;accessToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>access token</dd></dl>
</li>
</ul>
<a name="getExpirationTimeMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeMilliseconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpirationTimeMilliseconds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token 만료 시간을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expirationTimeMilliseconds 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="setExpirationTimeMilliseconds(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeMilliseconds</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&nbsp;setExpirationTimeMilliseconds(java.lang.Long&nbsp;expirationTimeMilliseconds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">access token 만료시간을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationTimeMilliseconds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>expirationTimeMilliseconds</dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>refreshToken</dd></dl>
</li>
</ul>
<a name="setRefreshToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshToken</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&nbsp;setRefreshToken(java.lang.String&nbsp;refreshToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">refresh token을 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>refreshToken 혹은 <code>null</code></dd></dl>
</li>
</ul>
<a name="getDefaultDataStore(com.google.api.client.util.store.DataStoreFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDataStore</h4>
<pre>public static&nbsp;com.google.api.client.util.store.DataStore&lt;<a href="../../../swssm/garden/sdk/StoredCredential.html" title="class in swssm.garden.sdk">StoredCredential</a>&gt;&nbsp;getDefaultDataStore(com.google.api.client.util.store.DataStoreFactory&nbsp;dataStoreFactory)
                                                                                        throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">ID를 이용하여 저장된 credential data store를 리턴</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreFactory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stored credential data store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/RefreshTokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/StoredCredential.html" target="_top">Frames</a></li>
<li><a href="StoredCredential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
