<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TokenErrorResponse</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenErrorResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenErrorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/TokenErrorResponse.html" target="_top">Frames</a></li>
<li><a href="TokenErrorResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swssm.garden.sdk</div>
<h2 title="Class TokenErrorResponse" class="title">Class TokenErrorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.api.client.util.GenericData</li>
<li>
<ul class="inheritance">
<li>com.google.api.client.json.GenericJson</li>
<li>
<ul class="inheritance">
<li>swssm.garden.sdk.TokenErrorResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenErrorResponse</span>
extends com.google.api.client.json.GenericJson</pre>
<div class="block">access_token요청에 대한 error response의 JSON Model</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SW</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>com.google.api.client.util.GenericData.Flags</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#TokenErrorResponse()">TokenErrorResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.api.client.json.GenericJson</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#getError()">getError</a></strong>()</code>
<div class="block">에러 코드를 리턴.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#getErrorUri()">getErrorUri</a></strong>()</code>
<div class="block">에러 URI를 리턴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.api.client.json.GenericJson</code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;fieldName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#setError(java.lang.String)">setError</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">에러 코드를 셋팅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../swssm/garden/sdk/TokenErrorResponse.html#setErrorUri(java.lang.String)">setErrorUri</a></strong>(java.lang.String&nbsp;errorUri)</code>
<div class="block">에러 URI를 셋팅</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.api.client.json.GenericJson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.api.client.json.GenericJson</h3>
<code>getFactory, setFactory, toPrettyString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.api.client.util.GenericData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.api.client.util.GenericData</h3>
<code>entrySet, get, getClassInfo, getUnknownKeys, put, putAll, remove, setUnknownKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, containsKey, containsValue, equals, hashCode, isEmpty, keySet, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenErrorResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenErrorResponse</h4>
<pre>public&nbsp;TokenErrorResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;com.google.api.client.json.GenericJson&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.api.client.json.GenericJson</code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;com.google.api.client.json.GenericJson&nbsp;set(java.lang.String&nbsp;fieldName,
                                         java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>com.google.api.client.json.GenericJson</code></dd>
</dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">에러 코드를 리턴. 
 (invalid_request /invalid_client / invalid_grant / unauthorized_client / unsupported_grant_type / invalid_scope</div>
</li>
</ul>
<a name="setError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">에러 코드를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getErrorUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorUri</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getErrorUri()</pre>
<div class="block">에러 URI를 리턴</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>errorUri</dd></dl>
</li>
</ul>
<a name="setErrorUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorUri</h4>
<pre>public&nbsp;<a href="../../../swssm/garden/sdk/TokenErrorResponse.html" title="class in swssm.garden.sdk">TokenErrorResponse</a>&nbsp;setErrorUri(java.lang.String&nbsp;errorUri)</pre>
<div class="block">에러 URI를 셋팅</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorUri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../swssm/garden/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenErrorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swssm/garden/sdk/Clients.ProjectList.html" title="class in swssm.garden.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../swssm/garden/sdk/TokenRequest.html" title="class in swssm.garden.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swssm/garden/sdk/TokenErrorResponse.html" target="_top">Frames</a></li>
<li><a href="TokenErrorResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.api.client.util.GenericData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
