<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Dec 02 05:37:10 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;swssm.garden.sdk</h2>
<ul class="blockList">
<li class="blockList"><a name="swssm.garden.sdk.AbstractAuthorizationCodeCallbackServlet">
<!--   -->
</a>
<h3>Class <a href="swssm/garden/sdk/AbstractAuthorizationCodeCallbackServlet.html" title="class in swssm.garden.sdk">swssm.garden.sdk.AbstractAuthorizationCodeCallbackServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.Lock lock</pre>
</li>
<li class="blockListLast">
<h4>flow</h4>
<pre><a href="swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a> flow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swssm.garden.sdk.AbstractAuthorizationCodeServlet">
<!--   -->
</a>
<h3>Class <a href="swssm/garden/sdk/AbstractAuthorizationCodeServlet.html" title="class in swssm.garden.sdk">swssm.garden.sdk.AbstractAuthorizationCodeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.Lock lock</pre>
</li>
<li class="blockListLast">
<h4>flow</h4>
<pre><a href="swssm/garden/sdk/AuthorizationCodeFlow.html" title="class in swssm.garden.sdk">AuthorizationCodeFlow</a> flow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="swssm.garden.sdk.TokenRequestTest">
<!--   -->
</a>
<h3>Class swssm.garden.sdk.TokenRequestTest extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="swssm.garden.sdk.TokenResponseException">
<!--   -->
</a>
<h3>Class <a href="swssm/garden/sdk/TokenResponseException.html" title="class in swssm.garden.sdk">swssm.garden.sdk.TokenResponseException</a> extends com.google.api.client.http.HttpResponseException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="swssm/garden/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="swssm/garden/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
